@font-face {
    font-family: Helvetica-Black; 
    src: url("fonts/Helvetica-Black.otf");
    font-family: Calibri;
    src: url("fonts/calibri-regular.ttf");
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-width: 300px;
}

h1 {
    font-size: 36px;
}

h1.thin {
    font-size: 42px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

a:not(.navigation a) {
    transition: all 0.2s;
}

h1 span, h2 span, h3 span {
    color: #cc1820;
}

.navigation {
    padding: 40px 5%;
}

.nav-bar {
    margin: 0 5%;
    display: flex;
}

.logo {
    flex-basis: 60%;
    height: 45px;
    flex-shrink: 1;
}

#icon {
    height: 100%;
    display: block;
}

.nav-item {
    text-decoration: none;
    font-family: Arial, sans-serif;
    color: #2c336d;
    text-align: center;
    flex-basis: 10%;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
}

.nav-item:active {
    color: #d13138;
}

.login {
    color: #d13138;
    border: 3px solid #d13138;
    border-radius: 3px;
}

.login:hover {
    background-color:#d13138;
    color: #fff;
}

.intro {
    display: flex;
    padding: 40px 6% 40px 9%;
    color: #070750;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(235,237,239,1) 100%);
}

.hook {
    flex-basis: 50%;
    margin-top: 50px;
    padding-right: 10%;
}

.hook h2 {
    letter-spacing: 2px;
    font-size: 18px;
    font-style: italic;
    margin-left: 1em;
    position: relative;
}

.hook h2::before {
    content: " ";
    background-color: #cc1820;
    top: 50%;
    transform: translate(-50%, -50%);
    left: -0.65em;
    width: 0.45em;
    height: 110%;
    position: absolute;
}

.hook h1 {
    line-height: 120%;
    position: relative;
    z-index: 1;
}

.hook h1 span {
    text-transform: uppercase;
    display: inline-block;
}

.hook h1 span:first-child::before, #blue-behind::before {
    content: " ";
    background-color: #eff2ff;
    position: absolute;
    height: 36px;
    z-index: -1;
}

.hook h1 span:first-child::before {
    width: 5.7em;
}

span#blue-behind {
    text-transform: none;
    color: #070750;
}

span#blue-behind::before {
    width: 6.95em;
}

.hook p {
    font-family: Calibri, sans-serif;
    font-size: 17px;
}

.hook a {
    background-color:#cc1820;
    color: white;
    display: inline-block;
    margin-top: 40px;
    padding: 15px 10%;
    text-decoration: none;
    font-family: Calibri;
    font-size: 17px;
    border: 4px solid #cc1820;
    border-radius: 4px;
}

.hook a:active {
    color: #cc1820;
    background-color: white;
}

.video {
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
    border-radius: 2vw;
}

.video iframe {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

.hero {
    color: #070750;
}

.hero {
    padding: 75px 9%;
    background-color: #fcf8f8;
}

.hero h1 {
    line-height: 120%;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.mask {
    width: 70%;
    height: calc(56vw * 537 / 793 + 10px);
    background-image: url("images/teacher&student.jpg");
    margin: 0 15%;
    background-size: cover;
    background-position-y: 0;
    position: relative;
    margin-bottom: 120px;
}

img#mask {
    box-sizing: content-box;
    width: 102%;
    height: 102%;
    margin-left: -9px;
}

.mask div {
    min-width: 15%;
    display: inline-block;
    background-color: white;
    border-radius: 0.6944vw;
    position: absolute;
    padding: 2%;
    font-size: 1.25vw;
    font-weight: 700;
    color:#cc1820;
    text-align: center;
    box-shadow: -0.5px 0.5px 20px #9b9b9bc4;
}

#kite1 {
    top: 60%;
    left: -8%;
}

#kite2 {
    top: 15%;
    right: 15%;
}

#kite3 {
    top: 70%;
    right: -3%;
}

#kite4 {
    bottom: -2%;
    left: 35%; 
    padding: 3% 4%;
    color: white;
    background-color: #070750;
}

.card-container {
    display: flex;
    margin-bottom: 50px;
}

.card-container h2 {
    font-size: 1.5vw;
}

.card-container p, .card-container a {
    font-size: 1vw;
}

.activity-card {
    flex-basis: 25%;
    background-color: white;
    margin: 0 2%;
    border-radius: 0.5vw;
    box-shadow: -0.5px 0.5px 20px #9b9b9bc4;
}

.activity-card h2, .activity-card p, .activity-card a {
    margin: 5% 10%;
    text-align: center;
}

.activity-card img {
    height: auto;
    width: 100%;
    border-top-left-radius: 0.5vw;
    border-top-right-radius: 0.5vw;
}

.activity-card a {
    margin-top: 20px;
    display: block;
    text-decoration: none;
    color: #cc1820;
    font-weight: 700;
}

.activity-card a:active {
    text-decoration: underline;
}
.certificates {
    background-color: #ecedf0;
    padding: 50px 10%;
}

.certificates h1 {
    text-align: center;
    font-weight: 400;
}

.certificates .card-container {
    margin-bottom: 30px;
}

.certificate-card {
    flex-basis: 33.33%;
    height: calc(84vw / 3 * 200 / 360.467);
    background-color: #ffffff;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: -0.5px 0.5px 2px #9b9b9bc4;
}

#linguaskill {
    background-image: url("images/linguaskill-logo.png");
    margin-right: 1.5%;
}

#cambridge {
    background-image: url("images/Cambridge-logo.png");
    margin: 0 1.5%;
}

#aptis {
    background-image: url("images/aptis-logo.png");
    margin-left: 1.5%;
}

.BA-details {
    background-color: #fcf8f8;
    padding-top: 120px;
}

.why-BA {
    padding: 30px 10% 0 10%;    
    background-color: #f9faff;
}

.why-BA h1 {
    color: #070750;
    text-align: center;
    margin-bottom: 50px;
}

.why-BA .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 0;
    column-gap: 0;
}

.why-BA .grid-cell {
    padding: 0 20% 10% 20%;
    font-weight: 600;
    font-size: 1.25vw;
    color: #18204f;
    text-align: center;
}

.why-BA .r1 {
    border-bottom: 1px solid #daa6a986;
}

.why-BA .r2 {
    border-top: 1px solid #daa6a986;
    padding-top: 10%;
}

.why-BA .c1 {
    border-right: 1px solid #daa6a986;
}

.why-BA .c2 {
    border-left: 1px solid #daa6a986;
    border-right: 1px solid #daa6a986;
}

.why-BA .c3 {
    border-left: 1px solid #daa6a986;
}

.why-BA .grid-cell img {
    display: block;
    margin: 0 auto 15% auto;
    width: 45%;
    height: auto;
}

.BA-steps {
    padding: 120px 10% 0 10%;
    text-align: center;
}

.BA-steps h1, .BA-steps h3{
    margin-left: 20%;
    margin-right: 20%;
}

.BA-steps h3 {
    font-family: Calibri, Arial, sans-serif;
}

.step-card {
    flex-basis: 33.33%;
    color: #f9eeee;
    border-bottom-left-radius: 0.5vw;
    border-bottom-right-radius: 0.5vw;

    box-shadow: -0px 0px 2px #9b9b9bc4;
}

.step-card img {
    padding: 5% 25% 15% 25%;
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.step-card div {
    padding: 10% 19% 5% 19%;
    position: relative;
    height: calc(64vw / 3 * 180.633 / 322.583);
    border-bottom-left-radius: 0.5vw;
    border-bottom-right-radius: 0.5vw;
}

.step-card div::before {
    position: absolute;
    border-radius: 2em;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5% 8%;
    font-family: Calibri, sans-serif;
    font-size: 1.1vw;
    font-weight: 600;
}

#step1 {
    margin-right: 4%;
}

#step1 div {
    background-color: #cc1820;
}

#step1 div::before {
    content: "STEP 1";
    background-color: #18204f;
}

#step2 {
    margin-left: 4%;
    margin-right: 4%;
}

#step2 div {
    background-color: #18204f;
}

#step2 div::before {
    content: "STEP 2";
    background-color:#cc1820;
}

#step3 {
    margin-left: 4%;
}

#step3 div {
    background-color: #cc1820;
}

#step3 div::before {
    content: "STEP 3";
    background-color:#18204f;
}

.BA-how {
    padding: 30px 10% 120px 10%; 
}

.BA-how > h2 {
    margin-bottom: 0;
    font-weight: 400;
    color: #635b56;
}

.BA-how h1 {
    display: block;
    margin-top: 0;
    max-width: 550px;
}

.split-container {
    display: flex;
}

.split-container .group-info {
    flex-basis: 50%;
    font-size: 1.2vw;
}

.group-info h2 {
    text-transform: uppercase;
    font-size: 1.2vw;
}

.group-info p {
    margin-bottom: 0;
    color: #635b56; 
}

.group-info .audience-group {
    display: flex;
    margin-bottom: 12%;
}

.group-info .audience-group::before {
    content: " ";
    flex-basis: 25%;
    width: 100%;
    height: auto;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.audience-group div {
    margin-left: 5%;
    margin-right: 5%;
}

#group1::before {
    background-image: url("images/adult-icon.png");
}

#group2::before {
    background-image: url("images/family-icon.png");
}

#group3 {
    margin-bottom: 10%;
}

#group3::before {
    background-image: url("images/kid-icon.png");
}

.group-info a {
    font-size: 1.1vw; 
    padding: 0.5em 2.2em;
    background-color:#cc1820;
    border: 0.3em solid #cc1820;
    display: inline-block;
    position: relative;
    width: 50%;
    text-decoration: none;
    color: #ffffff;
    border-radius: 3em;
    font-family: Calibri, Arial, sans-serif;
}

.group-info a::after {
    content: " ";
    background-image: url("images/right-arrow.svg");
    width: 2em;
    height: 2em;
    display: inline-block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 2.7em;
    transition: all 1s;
}

.group-info a:hover {
    background-color: #ffffff;
    color: #cc1820; 
}

.group-info a:hover::after {
    background-image: url("images/right-arrow-red.svg");
    right: 1em;
}
.split-container .image-holder {
    flex-basis: 50%;
    flex-grow: 1;
}

.image-holder img {
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.test-box {
    background-color: #ecedf0;
    padding: 75px 16%;
}

.test-box .inner-box {
    background-color:#ffffff;
    padding: 8% 6% 3% 6%;
}

.test-box .split-container {
    margin-bottom: 5%;
}

.test-box h1 {
    font-size: 2.5vw;
    flex-basis: 50%;
    line-height: 1.25;
    margin-top: 0.5%;
}

.test-box form {
    flex-basis: 41%;
    margin-left: 9%;
}

.test-box input {
    display: block;
    width: 90%;
    padding: 4% 8%;
    border-radius: 2em;
    border: 1.5px solid #d5d5d5;
    font-family: Calibri, Arial, sans-serif;
    font-size: 1.17vw;
}

#name-input {
    margin-bottom: 3%;
}

#email-input {
    margin-bottom: 6%;
}

#button-input {
    color:#ffffff;
    background-color:#cc1921;
    font-weight: 600;
    padding: 3.5% 8%;
    transition: all 0.2s;
}

#button-input:hover {
    cursor: pointer;
}

#button-input:active {
    color:hsl(0, 0%, 50%);
    background-color:hsl(357, 78%, 20%);
}

.test-box p {
    text-align: center;
    font-size: 1.11vw;
    margin: 0 10%;
    color: #888889;
    line-height: 1.5;
}
.BA-plans {
    padding: 120px 0;
    background-color: #fcf8f8;
}
.pricing {
    padding: 70px 10%;
    background-color: #f9faff;
}

.BA-plans h1 {
    max-width: 800px;
}

.BA-plans .grid-container {
    display: grid;
    grid-template-columns: 33% auto auto auto auto auto;
}

.BA-plans .cell{
    height: 100%;
    line-height: 1em;
    font-size: 1.25vw; 
}


.BA-plans img {
    height: 2.5em;
    margin: 0.5em 0 0.5em 19%;
}

.BA-plans p {
    font-family: Calibri, Arial, Helvetica, sans-serif;
    margin: 1.75vw 1.75vw 1.75vw 1.75vw;
    height: 1em;
}

.BA-plans p:not(.r1 p) {
    font-weight: 600;
}

.BA-plans .cell.r1 {
    line-height: normal;
    background-color: #ca171f;
    color: #ffffff;
    font-size: 1.75vw;
}

.BA-plans .r1 p {
    margin-bottom: 0.875vw;
    height: 4em;
}

.BA-plans .r2 {
    height: 100%;
}

.BA-plans .r2 p {
    margin-top: calc(59vw / 1440 * 100);
    font-size: 2vw;
}

.BA-plans .r2 p:not(.c1 p) {
    color:#cb1f26;
    line-height: 1em; /* update line height to match new font-size */
    margin-bottom: auto;
    margin-top: calc(53vw / 1440 * 100);
}

.BA-plans .c1 p:not(.r1 p) {
    font-size: 1.5vw;
}

.BA-plans .r3, .BA-plans .r5 {
    background-image: linear-gradient(to bottom, #f8eff1 0%, #f4e5e8 100%);
}

.BA-plans .r1.c1 {
    border-top-left-radius: 1vw;
}

.BA-plans .r1.c6 {
    border-top-right-radius: 1vw;
}

.call-BA {
    background-color: #ecedf0;
    padding: 105px 22%;
    text-align: center;
    margin-bottom: 120px;
}

.call-BA h1 {
    text-transform: capitalize;
    margin-bottom: 40px;
}

.call-BA h1 span:first-of-type {
    color:#171f4f;
}

.call-BA a {
    text-decoration: none;
    color: white;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    border: 0.25em solid #cc1921;
    padding: 0.5em 1.4em;
    background-color: #cc1921;
    border-radius: 3em;
}

.call-BA a:active {
    background-color: #ffffff;
    color: #cc1921;
}

.footer {
    background-color: #171f4f;
    padding: 75px 8%;
    color: lightgrey;
}

.footer .flex-container {
    display: flex;
}

.footer .flex-container > div {
    flex-basis: 25%;
    flex-grow: 0;
    flex-shrink: 0;
}

.footer .flex-container .BA-logo-container {
    padding-right: 0;
}

img#big-logo {
    width: 100%;
    height: auto;
    padding-right: calc(84vw * 0.05);
}

.flex-container .BA-logo-container p {
    font-size: 1.15vw;
}

.footer h2 {
    font-size: 1.5vw;
    color: #ffffff;
}

.column-container {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.column-container div {
    display: inline-block;
    margin-right: 1.5em;
}

.column-container a {
    font-size: 1.25vw;
    color: lightgrey;
    text-decoration: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    padding: 0.5em 0;
    display: block;
}

.footer .flex-container div.contact {
    padding-right: 2%;
}

.contact p {
    position: relative;
    margin-left: 3em;
    font-size: 1.25vw;
    font-family: Calibri, Arial, Helvetica, sans-serif;
}

.contact p::before {
    content: " ";
    width: 2em;
    height: 2em;
    position: absolute;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    top: 50%;
    left: -3em;
    transform: translateY(-50%);

}

#address::before {
    background-image: url("images/location-icon.svg");
}

#phone::before {
    background-image: url("images/phone-icon.svg");
}

#email::before {
    background-image: url("images/email-icon.svg");
}

.connect .flex-container {
    margin-right: 20%;
}

.connect .flex-container img {
    flex-basis: 25%;
    width: 100%;
    margin-right: 5%;
}

@media screen and (max-width: 700px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 26px;
    }

    h1.thin { 
        font-size: 36px;
    }

    .nav-bar, .intro, .card-container, .split-container, .footer > .flex-container {
        flex-direction: column;
    }

    #icon {
        width: 176.417px;
        height: 50px;
        flex-shrink: 1;
        position: relative;
        margin: auto;
    }

    .hook {
        margin-bottom: 30px;
    }

    .hook h2 {
        font-size: 12px;
    }

    .hook h1 span:first-child::before, #blue-behind::before {
        height: 32px;
    }

    .activity-card {
        margin: 30px 10%;
    }

    .activity-card h2 {
        font-size: 17px;
    }
    .activity-card p, .activity-card a {
        font-size: 14px;
    }

    .certificate-card {
        flex-basis: auto;
    }

    #linguaskill, #cambridge, #aptis {
        margin: 10px 10%;
    }

    
    .step-card div {
        height: auto;
    }

    .step-card div::before {
        font-size: 12px;
    }

    .step-card h2 {
        font-size: 17px;    
    }

    .step-card p {
        font-size: 14px;
    }

    #step1, #step2, #step3 {
        margin: 30px 10%;
    }

    .BA-how {
        padding-left: 15%;
        padding-right: 15%;
    }

    .BA-how h2 {
        font-size: 20px;
    }

    .BA-how h1 {
        margin-right: 0;
    }

    .split-container .group-info {
        font-size: 14px;
    }

    .group-info .audience-group::before {
        width: 10em;
        flex-basis: auto;
    }
    .group-info h2 {
        font-size: 14px;
    }

    .group-info a {
        width: 210px;
        font-size: calc(14px * 1.1 / 1.2);
        padding: 0.5em 1em;
        margin-bottom: 50px;
    }

    .group-info a::after {
        right: 2em;
    }

    .group-info a:hover::after {
        right: 0.5em;
    }

    .test-box .inner-box {
        padding: 8% 10% 3% 10%;
    }

    .test-box .split-container {
        margin-bottom: 30px;
    }

    .test-box h1 {
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .test-box input {
        font-size: 12px;
    }    
    
    .test-box p {
        font-size: 10px;
        margin: 0;
    }
    
    .call-BA {
        padding-left: 10%;
        padding-right: 10%;
    }

    .footer {
        padding: 75px 15%;
    }
    
    .footer .flex-container > div {
        flex-basis: 100%;
        margin-bottom: 10px
    }

    .flex-container .BA-logo-container p {
        font-size: 9px;
    }
    
    img#big-logo {
        width: 200px;
        height: auto;
    }

    .footer div {
        margin-left: auto;
        margin-right: auto;
    }

    .footer h2 {
        text-align: center;
        font-size: 20px; 
    }

    .footer .flex-container div.contact {
        padding-right: 0;
    }

    .column-container div a, .flex-container div p {
        font-size: 16px; 
    }

    .column-container div:first-of-type {
        margin-right: 75px;
    }
}

@media screen and (max-width: 470px)  {
    .column-container div {
        display: block;
        text-align: center;
    }

    .column-container div:first-of-type {
        margin-right: 0;
    }

    .contact {
        max-width: 190px;
    }
}
